-- SPDX-FileCopyrightText: 2026 Mika Tammi
-- SPDX-License-Identifier: MIT OR BSD-3-Clause
--
-- riski5 cabal.project
--
-- The main package is the riski5 cabal project itself. The
-- verilambda dependency is optional and only used by the hwsim
-- cabal flag (test/SocHwSim.hs, our Verilator-backed SoC sim —
-- see docs/verification.md §Layer 1.75).
--
-- We pull verilambda in as a `packages:` entry so `cabal test
-- --flag=hwsim` resolves without having to publish verilambda
-- to Hackage. The path is the one our `flake.nix` uses during
-- active development; outside Nix, devs can override this in
-- `cabal.project.local` (gitignored) if their verilambda
-- checkout lives elsewhere.

packages:
  .
  /home/mika/verilambda

-- No tests from verilambda itself — they're covered by the
-- verilambda flake, and building them from here drags extra
-- deps (hedgehog, tasty-hedgehog) unnecessarily.
tests: False

-- Optimisation policy: -O3 explicitly with the native code generator
-- (-fasm), no LLVM backend. Symmetric with the Verilator C++ side
-- (also -O3 in pkgs/riski5-sim/package.nix). May 2026 benchmark
-- sweep (-O2 vs -O3 × NCG vs LLVM at 25 M cycles, after pinning
-- Verilator CFLAGS to -march=tigerlake): all four within 0.13% (the
-- entire +8.5% gain came from the Verilator -march pin alone, since
-- hwsim is C++/Verilator-bound and the Haskell wrapper is a thin
-- FFI loop). NCG over -fllvm wins on (a) zero LLVM toolchain
-- dependency in the build closure, (b) marginally faster GHC
-- compile times, and (c) avoids the GHC LLVM-version-pinning
-- headaches. -O3 over -O2 on the Haskell side is symmetry-only —
-- in modern GHC -O3 is an alias for -O2 with no extra passes —
-- but spelling it out makes the policy explicit.
optimization: 2

package riski5
  tests: True
  ghc-options: -O3 -fasm

package verilambda
  ghc-options: -O3 -fasm
