# SPDX-FileCopyrightText: 2026 Mika Tammi
# SPDX-License-Identifier: MIT OR BSD-3-Clause
#
# Quartus II 13.0sp1 settings for riski5 on the Altera DE2
# (Cyclone II EP2C35F672C6).
#
# Pin assignments are taken verbatim from the Terasic DE2 User Manual
# v1.6 (2012-10-08), tables 4.1–4.6, pinned at
#   docs/de2/DE2_UserManual_v1.6_2012-10-08.pdf
# in this repo. Pages 14–15 (LEDs / KEYs / SWs) and page 35 (LCD).

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
# riski5_top wraps the Clash-emitted riski5 module with the bidirectional
# SRAM_DQ resolution (Clash exposes _O / _OE / _I; the wrapper produces a
# single inout pin). The wrapper is generated inline by package.nix.
set_global_assignment -name TOP_LEVEL_ENTITY riski5_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# -- Synthesis optimization ----------------------------------------
# Push for fmax over area. The pipelineless single-cycle core has
# the entire datapath in one clock period; aggressive synthesis
# lets Quartus trade LE area for path delay.
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA

# -- Source files --------------------------------------------------
# Clash emits ./verilog/Top.topEntity/riski5.v on each build.
set_global_assignment -name VERILOG_FILE verilog/Top.topEntity/riski5.v
set_global_assignment -name SDC_FILE Riski5.sdc

# -- Clocks --------------------------------------------------------
# Two on-board oscillators feed the two ALTPLL instances (task #141):
#   CLOCK_50 (PIN_N2) → u_altpll → clkBus + clkCore at 40 MHz
#   CLOCK_27 (PIN_D13) → u_altpll_sdram → clkSdram + clkSdramOut at
#                                          30 MHz (input × 10/9)
set_location_assignment PIN_N2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_D13 -to CLOCK_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_27

# Per DE2 User Manual §4.4: CLOCK_27 is sourced from the TV Decoder
# ADV7180. Two requirements to keep that signal valid:
#   1. TD_RESET (PIN_C4) must be driven HIGH so the decoder isn't
#      held in reset (otherwise it doesn't generate the 27 MHz
#      clock). Wired in riski5_top.v as a top-level output set to
#      logic 1.
#   2. TD_CLK27 (PIN_C16, the alternate copy of the same 27 MHz
#      clock) must be assigned (or set to "AS input tri-stated"
#      via the unused-pin policy) so the FPGA doesn't put the pad
#      into a state that disturbs the TV decoder's clock generation
#      circuit. We tie it to a top-level input named TD_CLK27 in
#      the wrapper but never read it; Quartus places the pin and
#      leaves it floating into the design.
set_location_assignment PIN_C4 -to TD_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_RESET
set_location_assignment PIN_C16 -to TD_CLK27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TD_CLK27

# -- Pushbuttons KEY[3:0] ------------------------------------------
# KEY[0] is the async active-LOW reset (gated against PLL lock to
# form rstBus_n in riski5_top.v). KEY[1..3] are general buttons the
# core can read. All four are active-LOW on the DE2.
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_W26 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

# -- Slide switches SW[17:0] ---------------------------------------
set_location_assignment PIN_N25  -to SW[0]
set_location_assignment PIN_N26  -to SW[1]
set_location_assignment PIN_P25  -to SW[2]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_C13  -to SW[7]
set_location_assignment PIN_B13  -to SW[8]
set_location_assignment PIN_A13  -to SW[9]
set_location_assignment PIN_N1   -to SW[10]
set_location_assignment PIN_P1   -to SW[11]
set_location_assignment PIN_P2   -to SW[12]
set_location_assignment PIN_T7   -to SW[13]
set_location_assignment PIN_U3   -to SW[14]
set_location_assignment PIN_U4   -to SW[15]
set_location_assignment PIN_V1   -to SW[16]
set_location_assignment PIN_V2   -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[17]

# -- Red LEDs LEDR[17:0] -------------------------------------------
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AD22 -to LEDR[4]
set_location_assignment PIN_AD23 -to LEDR[5]
set_location_assignment PIN_AD21 -to LEDR[6]
set_location_assignment PIN_AC21 -to LEDR[7]
set_location_assignment PIN_AA14 -to LEDR[8]
set_location_assignment PIN_Y13  -to LEDR[9]
set_location_assignment PIN_AA13 -to LEDR[10]
set_location_assignment PIN_AC14 -to LEDR[11]
set_location_assignment PIN_AD15 -to LEDR[12]
set_location_assignment PIN_AE15 -to LEDR[13]
set_location_assignment PIN_AF13 -to LEDR[14]
set_location_assignment PIN_AE13 -to LEDR[15]
set_location_assignment PIN_AE12 -to LEDR[16]
set_location_assignment PIN_AD12 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[17]

# -- Green LEDs LEDG[8:0] ------------------------------------------
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_W19  -to LEDG[2]
set_location_assignment PIN_V18  -to LEDG[3]
set_location_assignment PIN_U18  -to LEDG[4]
set_location_assignment PIN_U17  -to LEDG[5]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_Y18  -to LEDG[7]
set_location_assignment PIN_Y12  -to LEDG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[8]

# -- HD44780 LCD (Table 4.6) ---------------------------------------
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON

# -- Async SRAM (Table 4.17, IS61LV25616-class, 256K x 16) ---------
# The Clash top exposes the bidirectional SRAM_DQ as three separate
# signals (SRAM_DQ_O, SRAM_DQ_OE, SRAM_DQ_I); the riski5_top
# Verilog wrapper added by package.nix combines them into a single
# inout SRAM_DQ[15:0] mapped to these pins below.
set_location_assignment PIN_AE4  -to SRAM_ADDR[0]
set_location_assignment PIN_AF4  -to SRAM_ADDR[1]
set_location_assignment PIN_AC5  -to SRAM_ADDR[2]
set_location_assignment PIN_AC6  -to SRAM_ADDR[3]
set_location_assignment PIN_AD4  -to SRAM_ADDR[4]
set_location_assignment PIN_AD5  -to SRAM_ADDR[5]
set_location_assignment PIN_AE5  -to SRAM_ADDR[6]
set_location_assignment PIN_AF5  -to SRAM_ADDR[7]
set_location_assignment PIN_AD6  -to SRAM_ADDR[8]
set_location_assignment PIN_AD7  -to SRAM_ADDR[9]
set_location_assignment PIN_V10  -to SRAM_ADDR[10]
set_location_assignment PIN_V9   -to SRAM_ADDR[11]
set_location_assignment PIN_AC7  -to SRAM_ADDR[12]
set_location_assignment PIN_W8   -to SRAM_ADDR[13]
set_location_assignment PIN_W10  -to SRAM_ADDR[14]
set_location_assignment PIN_Y10  -to SRAM_ADDR[15]
set_location_assignment PIN_AB8  -to SRAM_ADDR[16]
set_location_assignment PIN_AC8  -to SRAM_ADDR[17]
set_location_assignment PIN_AD8  -to SRAM_DQ[0]
set_location_assignment PIN_AE6  -to SRAM_DQ[1]
set_location_assignment PIN_AF6  -to SRAM_DQ[2]
set_location_assignment PIN_AA9  -to SRAM_DQ[3]
set_location_assignment PIN_AA10 -to SRAM_DQ[4]
set_location_assignment PIN_AB10 -to SRAM_DQ[5]
set_location_assignment PIN_AA11 -to SRAM_DQ[6]
set_location_assignment PIN_Y11  -to SRAM_DQ[7]
set_location_assignment PIN_AE7  -to SRAM_DQ[8]
set_location_assignment PIN_AF7  -to SRAM_DQ[9]
set_location_assignment PIN_AE8  -to SRAM_DQ[10]
set_location_assignment PIN_AF8  -to SRAM_DQ[11]
set_location_assignment PIN_W11  -to SRAM_DQ[12]
set_location_assignment PIN_W12  -to SRAM_DQ[13]
set_location_assignment PIN_AC9  -to SRAM_DQ[14]
set_location_assignment PIN_AC10 -to SRAM_DQ[15]
set_location_assignment PIN_AE10 -to SRAM_WE_N
set_location_assignment PIN_AD10 -to SRAM_OE_N
set_location_assignment PIN_AF9  -to SRAM_UB_N
set_location_assignment PIN_AE9  -to SRAM_LB_N
set_location_assignment PIN_AC11 -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_N

# -- SDR SDRAM (DE2 Pin Table pages 4-5, single IS42S16400-class 4M×16) -----
# Pins taken from docs/de2/DE2_Pin_Table_2006-02-15.pdf. DRAM_DQ[15:0]
# is bidirectional; the riski5_top.v wrapper generated by package.nix
# resolves it the same way it does for SRAM_DQ.
set_location_assignment PIN_T6  -to DRAM_ADDR[0]
set_location_assignment PIN_V4  -to DRAM_ADDR[1]
set_location_assignment PIN_V3  -to DRAM_ADDR[2]
set_location_assignment PIN_W2  -to DRAM_ADDR[3]
set_location_assignment PIN_W1  -to DRAM_ADDR[4]
set_location_assignment PIN_U6  -to DRAM_ADDR[5]
set_location_assignment PIN_U7  -to DRAM_ADDR[6]
set_location_assignment PIN_U5  -to DRAM_ADDR[7]
set_location_assignment PIN_W4  -to DRAM_ADDR[8]
set_location_assignment PIN_W3  -to DRAM_ADDR[9]
set_location_assignment PIN_Y1  -to DRAM_ADDR[10]
set_location_assignment PIN_V5  -to DRAM_ADDR[11]
set_location_assignment PIN_V6  -to DRAM_DQ[0]
set_location_assignment PIN_AA2 -to DRAM_DQ[1]
set_location_assignment PIN_AA1 -to DRAM_DQ[2]
set_location_assignment PIN_Y3  -to DRAM_DQ[3]
set_location_assignment PIN_Y4  -to DRAM_DQ[4]
set_location_assignment PIN_R8  -to DRAM_DQ[5]
set_location_assignment PIN_T8  -to DRAM_DQ[6]
set_location_assignment PIN_V7  -to DRAM_DQ[7]
set_location_assignment PIN_W6  -to DRAM_DQ[8]
set_location_assignment PIN_AB2 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA4 -to DRAM_DQ[11]
set_location_assignment PIN_AA3 -to DRAM_DQ[12]
set_location_assignment PIN_AC2 -to DRAM_DQ[13]
set_location_assignment PIN_AC1 -to DRAM_DQ[14]
set_location_assignment PIN_AA5 -to DRAM_DQ[15]
set_location_assignment PIN_AE2 -to DRAM_BA[0]
set_location_assignment PIN_AE3 -to DRAM_BA[1]
set_location_assignment PIN_AD2 -to DRAM_LDQM
set_location_assignment PIN_Y5  -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_RAS_N
set_location_assignment PIN_AB3 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AA7 -to DRAM_CLK
set_location_assignment PIN_AD3 -to DRAM_WE_N
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N

# Task #146: Tried FAST_OUTPUT_REGISTER on DRAM_* outputs and
# FAST_OUTPUT_ENABLE_REGISTER on DRAM_DQ to give clean I/O-cell-
# placed flops with consistent Tco. On silicon this made the FIRST
# master_write_32 hang — the I/O register on DRAM_DQ delays the
# write data by one cycle relative to the WRITE command that the
# chip latches on the same edge, so the chip captured stale DQ.
# Reverted; the controller's writes work correctly with combinational
# DRAM_DQ output (chip's setup/hold margin at 40 MHz absorbs the
# Tco variance). Future work: if we re-enable I/O-cell DQ output
# registers, also bump the chip's sample cycle in 'sdrWriteCmd'
# to issue the data one cycle BEFORE the WRITE command so the
# delays align — but that's a more invasive FSM change.
